APP_NAME='UNICEF Malawi'
APP_ENV=local
APP_KEY=base64:b1JdWuJlTmQM8qEnj1mAHjREHIE/DYHo40FJR1hN31o=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8081

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_unicef_mainv2
DB_USERNAME=root
DB_PASSWORD=""

HACT_DATABASE=test_unicef_hact_db
HACT_DB_USERNAME=root
HACT_DB_PASSWORD=""

TRANSPORT_DATABASE=test_unicef_admin_vehicle_db
TRANSPORT_DB_USERNAME=root
TRANSPORT_DB_PASSWORD=''

SUPPORT_DATABASE=test_unicef_support_db
SUPPORT_DB_USERNAME=root
SUPPORT_DB_PASSWORD=''

FORMS_DATABASE=test_unicef_forms_db
FORMS_DB_USERNAME=root
FORMS_DB_PASSWORD=''

TAGGING_DATABASE=test_unicef_tagging_db
TAGGING_DB_USERNAME=root
TAGGING_DB_PASSWORD=''

BSC_DATABASE=test_unicef_bsc_db
BSC_DB_USERNAME=root
BSC_DB_PASSWORD=''

LEAVE_DATABASE=test_unicef_leave_db
LEAVE_DB_USERNAME=root
LEAVE_DB_PASSWORD=''

VEHICLE_MGR_DATABASE=test_unicef_admin_vehicle_db
VEHICLE_MGR_USERNAME=root
VEHICLE_MGR_PASSWORD=''

EQUIPMENT_DATABASE=test_unicef_equipment_db
EQUIPMENT_DB_USERNAME=root
EQUIPMENT_PASSWORD=''

STAFF_EXIT_DATABASE=test_unicef_staff_exit_db
STAFF_EXIT_USERNAME=root
STAFF_EXIT_PASSWORD=''

SUPPLY_DATABASE=test_unicef_supply_planning_db
SUPPLY_DB_USERNAME=root
SUPPLY_DB_PASSWORD=''

PULSE_DB_CONNECTION=pulse
PULSE_DB_DATABASE=test_unicef_pulse_db
PULSE_DB_USERNAME=root
PULSE_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=127.0.0.1


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@unicefv2.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_BSC_APP_URL='http://127.0.0.1:8001'
VITE_LEAVE_URL='http://127.0.0.1:8002'
VITE_HR_URL='http://127.0.0.1:2022'
VITE_LOW_VALUE_PROCUREMENT_URL='http://127.0.0.1:2024'
VITE_ADMIN_ASSET_TAGGING_URL='http://127.0.0.1:2024'
VITE_ADMIN_ASSET_TRACKING_URL='http://127.0.0.1:2024'
VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL='http://127.0.0.1:2025'
VITE_ADMIN_ASSET_DISPOSAL_URL='http://127.0.0.1:2024'
VITE_ADMIN_ASSET_AMR_URL='http://127.0.0.1:2024'

