VITE_DOMAIN_URL="v2.mlwdigitalops.org"
VITE_COUNTRY_OFFICE="Malawi"
APP_NAME="UNICEF ${VITE_COUNTRY_OFFICE}"
VITE_APP_NAME="${APP_NAME}"
VITE_BSC_APP_URL="https://finance.staging.${VITE_DOMAIN_URL}"
VITE_FINANCE_APP_URL="https://finance.staging.${VITE_DOMAIN_URL}"
VITE_MAIN_APP_URL="https://www.${VITE_DOMAIN_URL}"
VITE_BSC_REQUESTS_APP_URL="https://finance.requests.${VITE_DOMAIN_URL}"
VITE_LEAVE_URL="https://leave.${VITE_DOMAIN_URL}"
VITE_HR_URL="https://hr.${VITE_DOMAIN_URL}"
VITE_ACCIDENTREPORTING_URL="https://vehiclemanager.accident.staging.${VITE_DOMAIN_URL}"
VITE_VISTORTRACKER_URL="https://vehiclemanager.visitortracker.staging.${VITE_DOMAIN_URL}"
VITE_DIPLOMATICVEHICLEREG_URL="https://vehiclemanager.registration.staging.${VITE_DOMAIN_URL}"
VITE_SUPPLY_PLANNING_URL="https://supply.planning.staging.${VITE_DOMAIN_URL}"
VITE_SUPPLY_LOW_VALUE_URL="https://supply.lowvalue.staging.${VITE_DOMAIN_URL}"
VITE_LOW_VALUE_PROCUREMENT_URL="https://supply.lowvalue.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_TAGGING_URL="https://assetmanager.tagging.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_TRACKING_URL="https://assetmanager.tracking.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL="https://assetmanager.equipmentrequest.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_DISPOSAL_URL="https://assetmanager.disposal.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_AMR_URL="https://assetmanager.amr.staging.${VITE_DOMAIN_URL}"
VITE_FINANCE_APP_URL="https://finance.staging.${VITE_DOMAIN_URL}"
VITE_STAFFONBOARDING_URL='https://hr.staffonboarding.${VITE_DOMAIN_URL}'
VITE_OFFICESUPPLIES_URL="https://vehiclemanager.officesupplies.staging.${VITE_DOMAIN_URL}"
VITE_ADMIN_CARPARK_URL='https://vehiclemanager.carpark.staging.${VITE_DOMAIN_URL}'
VITE_FRONTEND_URLS="${VITE_MAIN_APP_URL},${VITE_BSC_APP_URL},${VITE_LEAVE_URL},${VITE_HR_URL},${VITE_ACCIDENTREPORTING_URL},${VITE_VISTORTRACKER_URL},${VITE_DIPLOMATICVEHICLEREG_URL},${VITE_SUPPLY_PLANNING_URL},${VITE_SUPPLY_LOW_VALUE_URL},${VITE_HR_URL},${VITE_LOW_VALUE_PROCUREMENT_URL},${VITE_ADMIN_ASSET_TAGGING_URL},${VITE_ADMIN_ASSET_TRACKING_URL},${VITE_BSC_APP_URL},${VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL},${VITE_ADMIN_ASSET_DISPOSAL_URL},${VITE_ADMIN_ASSET_AMR_URL},${VITE_FINANCE_APP_URL},${VITE_OFFICESUPPLIES_URL}"
VITE_BSC_SECTION="Finance"
BSC_SECTION="Finance"
