VITE_DOMAIN_URL="stagging.unicefuganda.org"
VITE_BASE_DOMAIN="https://${VITE_DOMAIN_URL}"
VITE_COUNTRY_OFFICE="Uganda"
APP_NAME="UNICEF ${VITE_COUNTRY_OFFICE}"
VITE_APP_NAME="${APP_NAME}"
VITE_BSC_APP_URL="https://finance.${VITE_DOMAIN_URL}"
VITE_FINANCE_APP_URL="https://finance.${VITE_DOMAIN_URL}"
VITE_MAIN_APP_URL="https://${VITE_DOMAIN_URL}"
VITE_BSC_REQUESTS_APP_URL="https://finance.requests.${VITE_DOMAIN_URL}"
VITE_LEAVE_URL="https://leave.${VITE_DOMAIN_URL}"
VITE_HR_URL="https://hr.${VITE_DOMAIN_URL}"
VITE_ACCIDENTREPORTING_URL="https://vehiclemanager.accident.${VITE_DOMAIN_URL}"
VITE_VISTORTRACKER_URL="https://vehiclemanager.visitortracker.${VITE_DOMAIN_URL}"
VITE_DIPLOMATICVEHICLEREG_URL="https://vehiclemanager.registration.${VITE_DOMAIN_URL}"
VITE_SUPPLY_PLANNING_URL="https://supply.planning.${VITE_DOMAIN_URL}"
VITE_SUPPLY_LOW_VALUE_URL="https://supply.lowvalue.${VITE_DOMAIN_URL}"
VITE_LOW_VALUE_PROCUREMENT_URL="https://supply.lowvalue.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_TAGGING_URL="https://assetmanager.tagging.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_TRACKING_URL="https://assetmanager.tracking.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL="https://assetmanager.equipmentrequest.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_DISPOSAL_URL="https://assetmanager.disposal.${VITE_DOMAIN_URL}"
VITE_ADMIN_ASSET_AMR_URL="https://assetmanager.amr.${VITE_DOMAIN_URL}"
VITE_FINANCE_APP_URL="https://finance.${VITE_DOMAIN_URL}"
VITE_STAFFONBOARDING_URL="https://hr.staffonboarding.${VITE_DOMAIN_URL}"
VITE_OFFICESUPPLIES_URL="https://vehiclemanager.officesupplies.${VITE_DOMAIN_URL}"
VITE_ADMIN_CARPARK_URL="https://vehiclemanager.carpark.${VITE_DOMAIN_URL}"
VITE_ADMIN_URL="https://vehiclemanager.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_MAINTENANCE_URL="https://vehiclemanager.maintenance.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_FUEL_URL="https://vehiclemanager.fuel.${VITE_DOMAIN_URL}"
VITE_ADMIN_VEHICLE_UTILIZATION_URL="https://vehiclemanager.utilization.${VITE_DOMAIN_URL}"
VITE_AIRTIMEDATA_URL="https://airtime.staging.ssddigitalops.org"
VITE_FRONTEND_URLS="${VITE_MAIN_APP_URL},${VITE_BSC_APP_URL},${VITE_LEAVE_URL},${VITE_HR_URL},${VITE_ACCIDENTREPORTING_URL},${VITE_VISTORTRACKER_URL},${VITE_DIPLOMATICVEHICLEREG_URL},${VITE_SUPPLY_PLANNING_URL},${VITE_SUPPLY_LOW_VALUE_URL},${VITE_HR_URL},${VITE_LOW_VALUE_PROCUREMENT_URL},${VITE_ADMIN_ASSET_TAGGING_URL},${VITE_ADMIN_ASSET_TRACKING_URL},${VITE_BSC_APP_URL},${VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL},${VITE_ADMIN_ASSET_DISPOSAL_URL},${VITE_ADMIN_ASSET_AMR_URL},${VITE_FINANCE_APP_URL},${VITE_OFFICESUPPLIES_URL}"
VITE_BSC_SECTION="Finance"
BSC_SECTION="Finance"
