VITE_COUNTRY_OFFICE="Uganda"
APP_NAME="UNICEF ${VITE_COUNTRY_OFFICE}"
VITE_APP_NAME="${APP_NAME}"
VITE_BSC_APP_URL='https://bsc.v2.mlwdigitalops.org'
VITE_LEAVE_URL='https://leave.v2.mlwdigitalops.org'
VITE_HR_URL='https://hr.v2.mlwdigitalops.org'
VITE_ACCIDENTREPORTING_URL='https://vehiclemanager.accident.v2.mlwdigitalops.org'
VITE_VISTORTRACKER_URL='https://vehiclemanager.visitortracker.v2.mlwdigitalops.org'
VITE_DIPLOMATICVEHICLEREG_URL='https://vehiclemanager.registration.v2.mlwdigitalops.org'
VITE_SUPPLY_PLANNING_URL='https://supply.planning.v2.mlwdigitalops.org'
VITE_SUPPLY_LOW_VALUE_URL='https://supply.lowvalue.v2.mlwdigitalops.org'
VITE_LOW_VALUE_PROCUREMENT_URL='https://supply.lowvalue.v2.mlwdigitalops.org'
VITE_ADMIN_ASSET_TAGGING_URL='https://assetmanager.tagging.v2.mlwdigitalops.org'
VITE_ADMIN_ASSET_TRACKING_URL='https://assetmanager.tracking.v2.mlwdigitalops.org'
VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL='https://assetmanager.equipmentrequest.v2.mlwdigitalops.org'
VITE_ADMIN_ASSET_DISPOSAL_URL='https://assetmanager.disposal.v2.mlwdigitalops.org'
VITE_ADMIN_ASSET_AMR_URL='https://assetmanager.amr.v2.mlwdigitalops.org'
VITE_FINANCE_APP_URL='https://finance.v2.mlwdigitalops.org'
VITE_OFFICESUPPLIES_URL='https://vehiclemanager.officesupplies.ssddigitalops.org'
VITE_STAFFONBOARDING_URL='https://hr.staffonboarding.v2.mlwdigitalops.org'
VITE_ADMIN_TRAVEL_PLANNER_URL='https://vehiclemanager.fieldtransport.v2.mlwdigitalops.org'
VITE_ADMIN_DIM='http://dim.staging.ssddigitalops.org'

VITE_FRONTEND_URLS="${VITE_BSC_APP_URL},${VITE_LEAVE_URL},${VITE_HR_URL},${VITE_ACCIDENTREPORTING_URL},${VITE_VISTORTRACKER_URL},${VITE_DIPLOMATICVEHICLEREG_URL},${VITE_SUPPLY_PLANNING_URL},${VITE_SUPPLY_LOW_VALUE_URL},${VITE_HR_URL},${VITE_LOW_VALUE_PROCUREMENT_URL},${VITE_ADMIN_ASSET_TAGGING_URL},${VITE_ADMIN_ASSET_TRACKING_URL},${VITE_BSC_APP_URL},${VITE_ADMIN_ASSET_EQUIPMENT_REQUEST_URL},${VITE_ADMIN_ASSET_DISPOSAL_URL},${VITE_ADMIN_ASSET_AMR_URL},${VITE_FINANCE_APP_URL},${VITE_OFFICESUPPLIES_URL}"
VITE_COUNTRY_OFFICE=''

